<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sravan's portfolio</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0;
            padding: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
        }

        .bg-blur {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('srvn-hosting-background.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            filter: blur(8px);
            z-index: -1;
        }

        .contacts {
            text-align: center;
            padding: 20px;
            z-index: 1;
        }

        .contacts h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .contacts ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contacts li {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .contacts a {
            color: #00a619;
            text-decoration: none;
        }

        .contacts a:hover {
            text-decoration: underline;
            color: white;
        }
    </style>
    <link rel="shortcut icon" href='favicon.ico' type="image/x-icon">
    <link rel="icon" href='favicon.ico' type="image/x-icon">
</head>
<body>
    <div class="bg-blur"></div>
    <div class="contacts">
        <h1>sravan * <a href="https://en.wikipedia.org/wiki/Computer_security">cybersec</a> | <a href="https://en.wikipedia.org/wiki/Web_development">web</a> | <a href="https://en.wikipedia.org/wiki/Application_development">app</a> | <a href="https://www.instagram.com/aito.writes">writer</a></h1>
        <ul>
            <li><strong>email:</strong> <a href="mailto:sravan@cyberfear.com">sravan@cyberfear.com</a></li>
            <li><strong>instagram:</strong> <a href="https://instagram.com/sravanesque" target="_blank">@sravanesque</a></li>
            <li><strong>github:</strong> <a href="https://github.com/5R4V4N" target="_blank">@5R4V4N</a></li>
            <!-- <li><strong>discord:</strong> @coming soon </li> -->
            <li><strong>extra:</strong> email/dm for further info. </li>
        </ul>
    </div>
</body>
</html>
